export DEBUG="true"
export LOG_LEVEL="debug"

export OWA_PREFIX="!o "
export OWA_DISCORD_TOKEN="DISCORD_TOKEN"
export OWA_QUESTIONS_CSV="data/questions.csv"

export DB_DEBUG="false"
export DB_HOST="sqlite:///data/db.sqlite3"
